<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="page-layout">
        <header class="header">
            <nav class="navbar">
                <a href="east.html"><button class="nav-button">east asian</button></a>
                <a href="central.html"><button class="nav-button">central asian</button></a>
                <a href="european.html"><button class="nav-button">european</button></a>
            </nav>
        </header>
        <main class="main-area">
        <h1 class="h1">MY FINESHYYYYTS GALLERY</h1>
            <h2>WELCOME TO MY WEBSITE</h2>
        </main>
        <footer class="footer-area">
                &copy;meir_san
        </footer>
    </div>
</body>
</html>
